upstream zipcode_app {
	server 127.0.0.1:60604;
	keepalive 8;
}

server {
	listen 80;
	server_name zipcode.ra1.srv.provider.dk zipcode.ovh1.srv.provider.dk zipcode.rh1.srv.provider.dk;

	location / {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;

		proxy_pass http://zipcode_app/;
		proxy_redirect off;
	}
}
